{
  "name": "Gym Master",
  "short_name": "GymMaster",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#dc3545",
  "icons": [
    {
      "src": "assets/img/gym-PWA.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/gym-PWA.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
